<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fourth Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        h1 {
            font-size: 1.5rem;
            color: black;
            margin-bottom: 20px;
        }
        textarea {
            width: 300px;
            height: 150px;
            padding: 10px;
            font-size: 1.2rem;
            border: 2px solid black;
            margin-bottom: 20px;
        }
        button {
            font-size: 1.5rem;
            padding: 10px 20px;
            border: 2px solid black;
            background-color: white;
            transition: background-color 0.3s, color 0.3s;
        }
        button:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>มีอะไรจะบอกถึงเค้ามั้ยยยยยยย</h1>
    <form action="https://formspree.io/f/mpwavekk" method="POST">
        <textarea name="message" placeholder=""></textarea>
        <br>
        <button type="submit">ส่งข้อความ</button>
    </form>
</body>
</html>
