<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        h1 {
            font-size: 1.5rem;
            color: black;
            margin-bottom: 20px;
        }
        a {
            font-size: 1.5rem;
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            border: 2px solid black;
            transition: background-color 0.3s, color 0.3s;
            margin-top: 20px;
        }
        a:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>เค้าขอโทดน้าาาาที่รักที่ทำให้บี๋โกดดดดดดหรือว่าไม่ชอบบบ</h1>
    <h1>Srry for making you mad, my love. I'm feelin' bad bout' it 😢</h1>
    <a href="third.html">ต่ออออ</a>
</body>
</html>
